@charset "UTF-8";
.odoo .oe_view_nocontent .oe_empty_bol_instance {
  background: transparent url(/bol_ept/static/src/img/bol.jpg) no-repeat 0 0;
  margin-top: -15px;
  padding: 100px 0 0 137px;
  min-height: 327px;
  margin-left: -15px;
}

.odoo .oe_view_nocontent .oe_empty_bol_sale_order {
  background: transparent url(/bol_ept/static/src/img/cart.png) no-repeat 0 0;
  margin-top: -15px;
  padding: 100px 0 0 137px;
  min-height: 327px;
  margin-left: -15px;
}

.odoo .oe_view_nocontent .oe_empty_bol_products {
  background: transparent url(/bol_ept/static/src/img/product.jpg) no-repeat 0 0;
  margin-top: -15px;
  padding: 100px 0 0 137px;
  min-height: 327px;
  margin-left: -15px;
}



.odoo .oe_view_nocontent .oe_empty_bol_refund {
  background: transparent url(/bol_ept/static/src/img/refund.png) no-repeat 0 0;
  margin-top: -15px;
  padding: 100px 0 0 137px;
  min-height: 327px;
  margin-left: -15px;
}

.odoo .oe_view_nocontent .oe_empty_bol_picking {
  background: transparent url(/bol_ept/static/src/img/picking.png) no-repeat 0 0;
  margin-top: -15px;
  padding: 100px 0 0 137px;
  min-height: 327px;
  margin-left: -15px;
}

.odoo .oe_view_nocontent .oe_empty_bol_invoice {
  background: transparent url(/bol_ept/static/src/img/invoice.jpg) no-repeat 0 0;
  margin-top: -15px;
  padding: 100px 0 0 137px;
  min-height: 327px;
  margin-left: -15px;
}
.odoo .oe_kanban_view .oe_kanban_bol_operations_type {
    width: 345px;
    cursor: default;
    min-height: 245px !important;
}
.odoo .oe_kanban_image_emipro {
  display: block;
  vertical-align: middle;
  width: 100px;
  height: 100px;
  margin : 0px auto;

}
.odoo .oe_ept_center {
	padding-top:15px;
	display : block;
	width : 100%;
	margin : 0px auto;
}
