

<section class="oe_container pt16 mt16" style="margin-left:calc(-42vw + 50%); width:84vw">
   <div class="row o_equal_col_sm" style="max-width:1540px; margin:0 auto; background-color:#ebf2f8; padding-bottom:92px; border-radius:15px">
      <div class="" style="display:block; margin:0 auto; max-width:330px; width:80%"><span style="width:100%; display:inline-block"> <img class="img img-responsive mt24 mb8" src="logo_main.svg" style="display:block; margin:0 auto"> </span>
      </div>
   </div>
</section>
<section class="oe_container bg-transparent fixed-top position-relative" style="margin:-5rem 0 0">
   <div class="o_equal_col_sm">
      <div class="shadow bg-white pb32 pt32 px-2" style="border-radius:15px">
         <h3 class="oe_slogan" style="color:#0f1e40; font-family:Montserrat; font-weight:700; text-align:center; text-transform:uppercase; opacity:1; font-size:24px; margin-bottom:18px; margin-top:18px">
            Odoo bol.com connector
         </h3>
         <p class="mb16 text-center text-black-dark" style="font-family: Roboto;font-weight: initial;color: #091E42;text-align:center;">
            Bol.com is the leading marketplace in the Netherlands for books, toys & electronics. For any bol.com seller, as their business grows, it will be very difficult for them to manage key business operations. Odoo bol.com integration allows sellers to integrate bol.com marketplace to Odoo & perform most of the vital business operations in efficient way.
         </p>
         <h3 style="color: #2e7dda;font-family: Montserrat;font-weight: 600;text-align:center;font-size: 17px;opacity: 1;margin: 8px 0 16px;" class="oe_slogan">GET INSTANT PERSONALIZED DEMO</h3>
         <div style="font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:flex; background-color:#0074ff; border-radius:10px; min-width:350px">
            <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0; min-width:100%">
               <span class="bg-white position-relative shadow" style="padding:7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px">
               <span class="text-left d-inline-block pl-2">COPY LINK</span>
               <span class="fa fa-play text-white position-absolute" style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span>
               </span>
               <p style="vertical-align:middle; border-top-right-radius:9px; border-bottom-right-radius:9px; line-height:50px; color:#fff; font-weight:500; padding:0px 15px 0px 80px" class="text-center mb0">https://bit.ly/obc-14-demo</p>
            </div>
         </div>
         <p class="text-center my-2 text-uppercase" style="color:#091E42; font-size:14px; font-family:Montserrat; font-weight:500">or</p>
         <div class="text-center mb-3">
            <a href="mailto:info@emiprotechnologies.com?subject= Free Demo of Odoo Bol.com Connector v14" target="_blank" style="color:#091E42; font-family:Montserrat; display:inline-block; padding:13px 30px; border:1px solid #0074ff; border-radius:10px" class="mx-1 mb-2 deep-1 deep_hover">
            <span class="fa fa-envelope-o mr-2" style="color:#0074ff; font-size:20px; vertical-align:middle"></span>
            <span style="color:#0f1e40; font-size:16px; vertical-align:middle">Email Us</span>
            </a>
            <a href="skype:emiprotech?chat" target="_blank" style="color:#091E42; font-family:Montserrat; display:inline-block; padding:13px 30px; border:1px solid #0074ff; border-radius:10px" class="mx-1 mb-2 deep-1 deep_hover">
            <span class="fa fa-skype mr-2" style="color:#0074ff; font-size:20px; vertical-align:middle"></span>
            <span style="color:#0f1e40; font-size:16px; vertical-align:middle">Skype Us</span>
            </a>
         </div>
      </div>
   </div>
</section>
<section class="oe_container pb-5">
   <div class="mt64 mb64">
      <h2 style="color: #091E42;font-family: &quot;Montserrat&quot;;text-align: center;margin: 25px auto;text-transform: uppercase;"
         class="oe_slogan">
         <b>Highlights</b>
      </h2>
      <div class="row">
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float:left">
                  <img class="img img-responsive" src="screens/highlights-icon-1.png">
               </div>
               <div class="col-md-9" style="padding-left:0; float:left; width:70&#37;">
                  <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px">Import Products</h3>
                  <p class=" mt8" style="font-family:Roboto">
                     Import products and produc details from bol.com to your Odoo.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float:left">
                  <img class="img img-responsive" src="screens/highlights-icon-2.png">
               </div>
               <div class="col-md-9" style="padding-left:0; float:left; width:70&#37;">
                  <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px">Import Orders</h3>
                  <p class=" mt8" style="font-family:Roboto">
                     Import FBR and FBB Orders placed by customers on bol.com
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float:left">
                  <img class="img img-responsive" src="screens/highlights-icon-3.png">
               </div>
               <div class="col-md-9" style="padding-left:0; float:left; width:70&#37;">
                  <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px">Import FBB Shipment Details</h3>
                  <p class=" mt8" style="font-family:Roboto">
                     Create Orders and process it by importing Shipment details from bol.com
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float:left">
                  <img class="img img-responsive" src="screens/highlights-icon-4.png">
               </div>
               <div class="col-md-9" style="padding-left:0; float:left; width:70&#37;">
                  <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px">Update Shipment Information</h3>
                  <p class=" mt8" style="font-family:Roboto">
                     Update Shipment information of FBR Orders from Odoo to bol.com
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float:left">
                  <img class="img img-responsive" src="screens/highlights-icon-5.png">
               </div>
               <div class="col-md-9" style="padding-left:0; float:left; width:70&#37;">
                  <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px">Manage Automatic Cron Jobs</h3>
                  <p class=" mt8" style="font-family:Roboto">
                     Set the cron jobs at your desired interval for Request FBB & FBR Orders, Export Stock, Update Order status and many other operations.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float:left">
                  <img class="img img-responsive" src="screens/highlights-icon-7.png">
               </div>
               <div class="col-md-9" style="padding-left:0; float:left; width:70&#37;">
                  <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px">Update Product Stock and Price</h3>
                  <p class=" mt8" style="font-family:Roboto">
                     Update stock and price of products, either automatically or manually from Odoo to bol.com
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="oe_container mt32 mb32" style="margin-left:calc(-42vw + 50%); width:84vw">
   <div class="row" style="max-width:1540px; margin:0 auto; padding-bottom:64px; border-radius:15px">
   <ul role="tablist" class="nav nav-tabs justify-content-center" data-tabs="tabs" style="border:none; background-color:unset; margin:0 auto">
      <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
         <a href="#ept_features" data-toggle="tab" aria-expanded="true" class="show active" style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
         <img src="key_feature.svg" style="width:18px; margin-top:-4px; margin-right:6px">Features</a> <span class="border-left-0" style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
         <span class="border-right-0" style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
      </li>
      <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
         <a href="#ept_screenshots" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
         <img src="screen_shot.svg" style="width:18px; margin-top:-4px; margin-right:6px">Screenshots</a> <span class="border-left-0" style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
         <span class="border-right-0" style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
      </li>
      <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
         <a href="#user_guide" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
         <img src="support.svg" style="width:18px; margin-top:-4px; margin-right:6px">Support</a> <span class="border-left-0" style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
         <span class="border-right-0" style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
      </li>
      <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
         <a href="#faqs" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
         <img src="faq.svg" style="width:18px; margin-top:-4px; margin-right:6px">FAQs</a> <span class="border-left-0" style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
         <span class="border-right-0" style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
      </li>
   </ul>
   <div class="container-fluid" style="border:1px solid #eee; border-radius:10px">
   <div class="tab-content container pt-3" id="tabs_content">
      <!-- Features Tabs -->
      <div class="tab-pane active show" id="ept_features">
         <div class="container mt48">
            <section id="other-legal-references">
               <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Import Operations - bol.com to Odoo</h3>
               <ul class="mt32 mb32">
                  <li class="mb8" style="font-family: Roboto;color:#091E42;">Import Product and Product Details</li>
                  <li class="mb8" style="font-family: Roboto;color:#091E42;">Import FBB &amp; FBR Orders</li>
                  <li class="mb8" style="font-family: Roboto;color:#091E42;">Import FBB &amp; FBR Order return request</li>
                  <li class="mb8" style="font-family: Roboto;color:#091E42;">Import Transport Details of FBB</li>
               </ul>
               <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Export Operations - Odoo to bol.com</h3>
               <ul class="mt32 mb32">
                  <li class="mb8" style="font-family: Roboto;color:#091E42;">Update FBR Order Shipment details to bol.com</li>
                  <li class="mb8" style="font-family: Roboto;color:#091E42;">Export Product Stock and Price from Odoo to bol.com</li>
               </ul>
            </section>
            <section class="oe_container mt64">
               <div class="mb64">
                  <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;">Automatic Jobs</h3>
                  <div class="mt16 mb16">
                     <img src="Automatic-Jobs.png" class="img img-responsive center-block" style="max-width:80&#37;;"/>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <div class="tab-pane" id="ept_screenshots">
         <section class="oe_container">
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Create New Instance</h3>
               <div class="mt16 mb16">
                  <img src="screens/1.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Bol.com Configurations</h3>
               <div class="mt16 mb16">
                  <img src="screens/2.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Credentials for new Instance and Confirm Connection</h3>
               <div class="mt16 mb16">
                  <img src="screens/13.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Configure FBB & FBR Schedulers</h3>
               <div class="mt16 mb16">
                  <img src="screens/15.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;"></h3>
               <div class="mt16 mb16">
                  <img src="screens/16.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;"></h3>
               <div class="mt16 mb16">
                  <img src="screens/17.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;"></h3>
               <div class="mt16 mb16">
                  <img src="screens/18.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">FBR Operations</h3>
               <div class="mt16 mb16">
                  <img src="screens/5-5.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Bol Operations - Sync Products</h3>
               <div class="mt16 mb16">
                  <img src="screens/20.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Bol Sync Product Report</h3>
               <div class="mt16 mb16">
                  <img src="screens/22.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;"></h3>
               <div class="mt16 mb16">
                  <img src="screens/23.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;"></h3>
               <div class="mt16 mb16">
                  <img src="screens/24.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Bol Offer</h3>
               <div class="mt16 mb16">
                  <img src="screens/27.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">MAP Offers via CSV</h3>
               <div class="mt16 mb16">
                  <img src="screens/29.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Automatic Workflow Settings</h3>
               <div class="mt16 mb16">
                  <img src="screens/32.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Import FBR Orders</h3>
               <div class="mt16 mb16">
                  <img src="screens/34.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Bol Sales Orders</h3>
               <div class="mt16 mb16">
                  <img src="screens/37.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;"></h3>
               <div class="mt16 mb16">
                  <img src="screens/38.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Update Tracking Information</h3>
               <div class="mt16 mb16">
                  <img src="screens/39.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">FBB Delivery Orders</h3>
               <div class="mt16 mb16">
                  <img src="screens/40.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;"></h3>
               <div class="mt16 mb16">
                  <img src="screens/41.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Export Stock from Odoo to Bol</h3>
               <div class="mt16 mb16">
                  <img src="screens/42.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Import FBB Stock</h3>
               <div class="mt16 mb16">
                  <img src="screens/44.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Import Orders by Order IDs</h3>
               <div class="mt16 mb16">
                  <img src="screens/45.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Import Shipments</h3>
               <div class="mt16 mb16">
                  <img src="screens/46.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Import Shipped Orders</h3>
               <div class="mt16 mb16">
                  <img src="screens/48.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Export Prices to Bol</h3>
               <div class="mt16 mb16">
                  <img src="screens/52.png" class="img img-responsive center-block"/>
               </div>
            </div>
            <div style="margin-bottom:4&#37;;">
               <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Common Log Book</h3>
               <div class="mt16 mb16">
                  <img src="screens/53.png" class="img img-responsive center-block"/>
               </div>
            </div>
         </section>
      </div>
      <div class="tab-pane" id="user_guide" role="tabpanel" aria-labelledby="user_guide_tab">
         <div class="mb64">
            <div class="mt32 mx-auto text-center">
               <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
               <h4 class="text-center mt16 mb16 font-weight-bold" style="color:#0f1e40">User Guide</h4>
               <span style="width:150px; background-color:#107dff; height:3px; display:block; margin:0 auto"></span>
               <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
            </div>
            <div class="mt32 mb32">
               <div style="display:block; margin:0 auto; text-align:center">
                  <div style="vertical-align:middle" class="d-inline-block mx-3 my-3">
                     <img class="img img-responsive mb-3" style="width:30px" src="etpl_user_guide.svg">
                     <p style="font-weight:500; font-family:roboto; line-height:1.8; color:#0f1e40">
                        Read User Guide
                     </p>
                     <div style="font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:flex; background-color:#0074ff; border-radius:10px">
                        <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0">
                           <span class="bg-white position-relative shadow" style="padding:7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px"> <span class="text-left d-inline-block pl-2">COPY LINK</span>  <span class="fa fa-play text-white position-absolute" style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span> </span>
                           <span style="height:50px; vertical-align:middle; border-top-right-radius:9px; border-bottom-right-radius:9px; line-height:50px; color:#fff; font-weight:500; float:left; padding:0px 15px 0px 20px;min-width: 200px;">http://bit.ly/obc-14-ug</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="mt32 mb32">
                  <div class="mt32 mx-auto text-center">
                     <h4 class="text-center mt16 mb16 font-weight-bold" style="color:#0f1e40">Create a Support Ticket</h4>
                     <span style="width:150px; background-color:#107dff; height:3px; display:block; margin:0 auto"></span>
                     <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
                  </div>
                  <div class="mt32 mb32">
                     <p class="text-center" style="color:#0f1e40; max-width:80%; margin:0 auto">If you face
                        any issues while using our app and the issue is arising due to
                        our app, we provide you complementary support for a duration of
                        <b>90 days</b> from the date of purchase of the respective app.
                     </p>
                     <p class="text-center mt32" style="color:#0f1e40; max-width:75%; margin:0 auto">To create a
                        support ticket, please register on Emipro Support Desk and
                        provide us necessary information to help you resolve the
                        issue.
                     </p>
                  </div>
                  <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
               </div>
               <div class="mt32 mb32">
                  <div style="display:block; margin:0 auto; text-align:center">
                     <div style="vertical-align:middle" class="d-inline-block mx-3 my-3">
                        <img class="img img-responsive mb-3" style="width:25px" src="etpl_support_desk.svg">
                        <p style="font-weight:500; font-family:roboto; line-height:1.8; color:#0f1e40">
                           Emipro Support Desk
                        </p>
                        <div style="font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:flex; background-color:#0074ff; border-radius:10px">
                           <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0">
                              <span class="bg-white position-relative shadow" style="padding:7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px"> <span class="text-left d-inline-block pl-2">COPY LINK</span>  <span class="fa fa-play text-white position-absolute" style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span> </span>
                              <span style="height:50px; vertical-align:middle; border-top-right-radius:9px; border-bottom-right-radius:9px; line-height:50px; color:#fff; font-weight:500; float:left; padding:0px 15px 0px 20px;min-width: 200px;">http://bit.ly/emipro-support-desk</span>
                           </div>
                        </div>
                     </div>
                     <div style="vertical-align:middle" class="d-none d-lg-inline-block mx-3">
                        <img class="img img-responsive" src="vertical_line.svg" style="margin:0 auto; display:block; width:1px; height:150px">
                     </div>
                     <div style="vertical-align:middle" class="d-inline-block mx-3 my-3">
                        <img class="img img-responsive mb-3" style="width:20px" src="etpl_support_policy.svg">
                        <p style="font-weight:500; font-family:roboto; line-height:1.8; color:#0f1e40">
                           Support Policy
                        </p>
                        <div style="font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:flex; background-color:#0074ff; border-radius:10px">
                           <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0">
                              <span class="bg-white position-relative shadow" style="padding:7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px"> <span class="text-left d-inline-block pl-2">COPY LINK</span>  <span class="fa fa-play text-white position-absolute" style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span> </span>
                              <span style="height:50px; vertical-align:middle; border-top-right-radius:9px; border-bottom-right-radius:9px; line-height:50px; color:#fff; font-weight:500; float:left; padding:0px 15px 0px 20px;min-width: 200px;">http://bit.ly/emipro-support-policy</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="tab-pane" id="faqs" role="tabpanel" aria-labelledby="faqs_tab">
         <div class="mb48"></div>
         <section class="oe_container px-2">
            <div class="s_faq mt32 mb32" style="border-radius:10px; background-color:#fff !important">
               <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel-group" style="margin-bottom:20px">
                     <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                           <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab1" aria-expanded="true"> <span class="panelcontent">
                              Is this app compatible with Odoo Enterprise as well as Community?
                              </span>
                              </a>
                           </h4>
                        </div>
                        <div id="tab1" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                           <div>
                              <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                 Yes, the app works perfectly well with Odoo Enterprise (On-premise and Odoo.SH) as well as Community. Odoo Online (Cloud) does not allow installation of third-party apps and hence this app cannot be installed on Odoo Online.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel-group" style="margin-bottom:20px">
                     <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                           <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab2" aria-expanded="true"> <span class="panelcontent">
                              I need an extra feature in this app. How can I request it?
                              </span>
                              </a>
                           </h4>
                        </div>
                        <div id="tab2" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                           <div>
                              <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                 You can contact us to request a customization in the app.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel-group" style="margin-bottom:20px">
                     <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                           <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab3" aria-expanded="true"> <span class="panelcontent">
                              Do I get free upgrades and support if I purchase the app?
                              </span>
                              </a>
                           </h4>
                        </div>
                        <div id="tab3" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                           <div>
                              <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                 If you purchase our app for Odoo Version 12 and prior, we will provide you access to all the versions up to 12 depending on their availability. <u>Starting version 13, every version of the app will be sold separately.</u>
                              </p>
                              <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">We offer free support for a duration of 90 days from the date of purchase.
                                 Kindly read our
                                 <a style="color: #000;text-decoration: underline;" target="_blank"
                                    href="https://shop.emiprotechnologies.com/support-policy-odoo-apps">support policy</a>
                                 to know the details.  
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel-group" style="margin-bottom:20px">
                     <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                           <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab4" aria-expanded="true"> <span class="panelcontent">
                              How many bol.com instance I can manage in Odoo?
                              </span>
                              </a>
                           </h4>
                        </div>
                        <div id="tab4" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                           <div>
                              <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                 You can manage multiple bol.com instances in Odoo.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel-group" style="margin-bottom:20px">
                     <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                           <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab5" aria-expanded="true"> <span class="panelcontent">
                              Does the Odoo bol.com Connector allow two-way synchronization of products?
                              </span>
                              </a>
                           </h4>
                        </div>
                        <div id="tab5" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                           <div>
                              <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                 No. Two-way synchronization cannot take place as you can only import Products from bol.com to Odoo.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel-group" style="margin-bottom:20px">
                     <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                           <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab6" aria-expanded="true"> <span class="panelcontent">
                              How do I manage product prices with the connector?
                              </span>
                              </a>
                           </h4>
                        </div>
                        <div id="tab6" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                           <div>
                              <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                 The connector allows you to update price from Odoo to bol.com via a pricelist. You can set up a pricelist per bol.com instance in Odoo and update the price to bol.com via the pricelist.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel-group" style="margin-bottom:20px">
                     <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                           <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab7" aria-expanded="true"> <span class="panelcontent">
                              How do I manage stock updates with the connector?
                              </span>
                              </a>
                           </h4>
                        </div>
                        <div id="tab7" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                           <div>
                              <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                 The connector allows you to update stock from Odoo to bol.com either manually or automatically via a cron job. Stock levels get automatically adjusted in Odoo based on the imported orders.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
   </div>
</section>
<section class="container mt32">
   <h2 style="color: #091E42;font-family: &quot;Montserrat&quot;;text-align: center;margin: 25px auto;text-transform: uppercase;" class="oe_slogan">
      <b>Suggested Products</b>
   </h2>
   <div id="demo" class="row carousel slide mt64 mb32" data-ride="carousel">
      <!-- The slideshow -->
      <div class="carousel-inner">
         <div class="carousel-item active">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/13.0/consignment_management_ept" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Consignment-Management.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Consignment Management
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/14.0/intercompany_transaction_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Inter-Company-Transaction.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Inter Company Transfer and Warehouse Transfer
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/14.0/rma_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Return-Order-Management.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        RMA (Return Merchandise Authorisation) in Odoo
                     </h4>
                  </div>
               </a>
            </div>
         </div>
         <div class="carousel-item">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/14.0/website_rma_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Website-RMA-(Return Merchandise Authorization) in Odoo.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Website RMA in Odoo
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/14.0/shipstation_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="ShipStation.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        ShipStation Odoo Connector
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/14.0/amazon_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Amazon-Odoo-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Amazon Odoo Connector
                     </h4>
                  </div>
               </a>
            </div>
         </div>
         <div class="carousel-item">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/14.0/odoo_magento2_ept" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Odoo-Magento2-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Odoo Magento2 Connector
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/14.0/ebay_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="eBay-Odoo-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        eBay Odoo Connector
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/14.0/woo_commerce_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Odoo-WooCommerce-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Odoo WooCommerce Connector
                     </h4>
                  </div>
               </a>
            </div>
         </div>
      </div>
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev" style="margin-left: -30px;width: 35px;color: #000;">
      <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next" style="margin-right: -30px;width: 35px;color: #000;">
      <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
      </a>
   </div>
</section>